# This is a sample .env file. Note that there must not have space between the field name and value.

# ------------------------------------------------------------
# MANDATORY FIELDS (both internet and offline machines)
# ------------------------------------------------------------

# Name of docker image e.g. "airgapper:0.1.0"
IMAGE_NAME="airgapper:latest"


# ------------------------------------------------------------
# MANDATORY FIELDS (for internet machine)
# ------------------------------------------------------------


# ------------------------------------------------------------
# OPTIONAL FIELDS (for internet machine)
# ------------------------------------------------------------
AIRGAPPER_NEXUS_USER="user"
AIRGAPPER_NEXUS_PASS="pass"

