# ============================================================
# README

# This is a sample .env file.

# IMPORTANT RULES for using the .env file in Docker:
# 1. Format must be format VARIABLE=VALUE
# 2. No whitespace around `=`
# 3. Values are read as literal strings. If there are quotes around a value, those quotes are preserved in the environment variables' values inside the container

# ============================================================

# ------------------------------------------------------------
# MANDATORY FIELD for both internet and offline machines
# ------------------------------------------------------------

# Name of docker image e.g. airgapper:0.1.0
IMAGE_NAME=airgapper:latest


# ------------------------------------------------------------
# for offline machine
# ------------------------------------------------------------

# Nexus
#AIRGAPPER_NEXUS_USER=nexususer
#AIRGAPPER_NEXUS_PASS=nexuspass
#AIRGAPPER_NEXUS_URL=http://nexus.domain:8081
#AIRGAPPER_NEXUS_DOCKER_URL=nexus.domain:8081/docker-hosted

# Harbor
#AIRGAPPER_HARBOR_USER=harboruser
#AIRGAPPER_HARBOR_PASS=harborpass
#AIRGAPPER_HARBOR_URL=harbor.domain  # http/https not required

# Uncomment the following line to use http protocol to upload to harbor
# AIRGAPPER_INSECURE=1